meuse$logZinc = log(meuse$zinc)
ggplot(data.frame(meuse), aes(sqrtDist, logZinc)) + 
  geom_point(size = 2, color = 'blue', alpha = 0.3)+
  ggtitle('Log of concentration of zinc vs. sqrt of distance') +
  ylab('Log zinc concentration') +
  xlab('Square root of distance from river')
  
zinc.vgm = variogram(logZinc ~ sqrtDist, meuse)
zinc.vgm.fit = fit.variogram(zinc.vgm, model = vgm(1, "Sph", 900, 1))
plot(zinc.vgm, zinc.vgm.fit, main = "Semivariance of zinc concentration vs. distance")

zinc.vgm.map = variogram(logZinc ~ sqrtDist, meuse, cutoff = 1500, width = 100, map = TRUE)
plot(zinc.vgm.map, threshold = 5, main = "Map of semivariance of zinc concentration")